<!DOCTYPE html>
<html>
<head>
    <title>My trial website</title>
</head>
<style>

.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: x-large;
  font-family: 'Courier New', Courier, monospace;
  color: #ddd;
}
.dropbtn {
  background-color: #333;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position:absolute;
  display: inline-block;
  border-radius: 15px;
  
}

.dropdown-content {
  display: none;
  position :sticky;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 15px;
  

}

.dropdown-content a {
  color: rgb(86, 86, 86);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  .dropdown-content a:hover {background-color: #ddd;}
}

.dropdown-content a:hover {color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #000000;}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  align-items: center;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ff0000;
}

.active {
  background-color: #04AA6D;
}

* {box-sizing: border-box;}



.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}


.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #fa0000;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  
}

.vertical-center {
  margin: 0;
  position:-absolute;
 vertical-align: middle;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.container:hover .overlay {
  opacity: 1;
}
    </style>
<body bgcolor="#333">
   
       
       <div style="align-content: center;"> <ul>
        <li><div style="float: left;"><img src="mitsubishi-emblem-vector-37702928-removebg-preview.png" alt="404" width="80" height="80">
          <img src="image-removebg-preview.png" alt="404" style="vertical-align: baseline; align-items: center;" width="200" height="80"> 
       </div></li>
       <li style="margin-left: 300px;"><a class="active" href="#home">Home</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#about">PRODUCTS</a></li>
        <li><a href="#about">ACCESSORIES</a></li>
        <li>
            <div class="dropdown">
              <button class="dropbtn">DOWNLOADS</button>
              <div class="dropdown-content">
                <a>download1</a>
                <a> download2</a>
              </div>
            </div>
        </li>
        <li style="float: right;"><a href="#about">CONTACT US</a></li>
      </ul>
      </div>
    </div>

    <div><h3 style=" color: #FFFFFF; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">THE ULTIMATE DRIVING MACHINE</h3></div>
    <div class="container">
        <img src="white_mitsubishi_pajero_sport_2020_2_4k_5k_hd_cars.jpg" alt="Avatar" class="image">
        <div class="overlay">Explore the All New Mitsubshi Pajero Sport</div>
      </div>

    </div>
  <div style="margin-left: 45%;"><a href="https://www.google.com" class="button">BOOK A TEST DRIVE</a></div>

  <div style="color: #ddd; align-items: center;">

<ul>
    <li> JOBS &emsp;</li>
    <li>CAREERS &emsp;</li>
</ul>

  </div>



 
    </body>
</html>